# kafka-producer-basic

./: pom.xml
src/main/java/lu/its4u/dto/: Data.java
src/main/java/lu/its4u/producer/kafka/: KafkaProducer.java
src/main/java/lu/its4u/producer/main/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/avro/: data.avsc
